<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JK4EO3M</Machine>
    <WindowsUser>mikae</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ad7ca497-440f-498d-8c09-70fcff7dcd28</PackageIdentityName>
    <IntermediateOutputPath>C:\sourcecode\bt_deurell\BluetoothLE\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1E390BE20AA0323E8A3F1C67C98905F9A390A7F6C980A6C642245E7CC2099E95</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ad7ca497-440f-498d-8c09-70fcff7dcd28_1.0.0.0_x86__4g631rfgvdjb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ad7ca497-440f-498d-8c09-70fcff7dcd28_4g631rfgvdjb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ad7ca497-440f-498d-8c09-70fcff7dcd28</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mikae</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\sourcecode\bt_deurell\BluetoothLE\Debug\BluetoothLE\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T13:51:55.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Debug\BluetoothLE\BluetoothLE.exe">
      <PackagePath>BluetoothLE.exe</PackagePath>
      <Modified>2016-02-04T13:52:30.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Debug\BluetoothLE\BluetoothLE.winmd">
      <PackagePath>BluetoothLE.winmd</PackagePath>
      <Modified>2016-02-04T10:29:39.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sourcecode\bt_deurell\BluetoothLE\Debug\BluetoothLE\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-04T13:51:55.017</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>